<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
  backupStaticAttributes="false"
  bootstrap="vendor/autoload.php"
  colors="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  processIsolation="false"
  stopOnFailure="false"
  syntaxCheck="false"
>

  <testsuites>
    <testsuite name="Underscore Test Suite">
      <directory suffix=".test.php">tests</directory>
      <directory suffix=".test.php">tests/Types</directory>
    </testsuite>
  </testsuites>
</phpunit>
