//////////////////////////////////////////////////////////////////////
///////////////////////////// TYPOGRAPHY /////////////////////////////
//////////////////////////////////////////////////////////////////////

// Text and blocks ------------------------------------------------- /

blockquote
  border-color: lighten($color-base, 30)

p
  text-align: justify

// Titles ---------------------------------------------------------- /

h1, h2, h3
  line-height: 1.25

h1
  font-size: 2.25rem

h2
  font-size: 1.75rem

h3
  font-size: 1.5rem

+to($tablet)
  h1, h2, h3
    line-height: 1
  h1
    font-size: 2rem
  h2
    font-size: 1.5rem
  h3
    font-size: 1rem