
// Imports and variables ------------------------------------------- /

@import ../../components/cerberus/public/import
@import ../../components/bootstrap/docs/assets/css/bootstrap.css
@import ../../components/rainbow/themes/tomorrow-night.css

$color-base     : $pink
$font-condensed : 'jaf-bernino-sans-comp', $sansFontFamily
$font-slab      : 'museo-slab', $serifFontFamily

// Scaffolding and modules ----------------------------------------- /

@import modules/blocks
@import modules/nav

@import states/depth
@import states/active

@import scaffolding/body
@import scaffolding/code
@import scaffolding/typography

// Layout ---------------------------------------------------------- /

@import layout/header
@import layout/navigation
@import layout/content
@import layout/footer