//////////////////////////////////////////////////////////////////////
/////////////////////////////// CONTENT //////////////////////////////
//////////////////////////////////////////////////////////////////////

#content
  +box-shadow(0 0 0 10px fade(black, 5))
  +span-columns(10 omega)
  @extend %border-box
  background-color: fade(white, 50)
  padding: 3rem

  // Classes ------------------------------------------------------- /

  article
    @extend %lips
    margin-top: 2rem

  #readme
    margin-top: 0
    border: none

  // Responsive ---------------------------------------------------- /

  +to($tablet)
    +reset-columns
    padding: 1rem

  +from-to($tablet, $wide)
    +span-columns(8 omega)